{
  "name": "@lyb-cli/dev",
  "version": "0.1.0",
  "description": "dev 指令",
  "keywords": [
    "dev"
  ],
  "author": "liuyibo666666 <754869828@qq.com>",
  "homepage": "https://github.com/liuyibo666666/lyb-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmmirror.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyibo666666/lyb-cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/@lyb/dev.test.js"
  },
  "bugs": {
    "url": "https://github.com/liuyibo666666/lyb-cli/issues"
  },
  "dependencies": {
    "@lyb-cli/bundler": "^0.1.0",
    "@lyb-cli/command": "^0.1.0",
    "@lyb-cli/log": "^0.1.0",
    "@lyb-cli/utils": "^0.1.0"
  }
}
